# ABOE-Chat

./: README.md  build.gradle  settings.gradle
WindowsToastNotifier/WindowsToastNotifier/: WindowsToastNotifier.sln
WindowsToastNotifier/WindowsToastNotifier/WindowsToastNotifier/: WindowsToastNotifier.cpp  WindowsToastNotifier.vcxproj  WindowsToastNotifier.vcxproj.filters  stdafx.cpp
eclipse/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
eclipse/ForgeEssentials/: Commands.cfg  ItemList.txt  PermissionList_Blocks.txt  PermissionList_Items.txt  PermissionsList.txt  main.cfg  modlist.txt  playerlogger.h2.db  playerlogger.lock.db  playerlogger.trace.db  translations.cfg
eclipse/config/: PluginMetrics.cfg  aboe-chat.cfg  splash.properties
eclipse/config/worldedit/: worldedit.properties
eclipse/crash-reports/: crash-2018-04-02_02.37.58-client.txt  crash-2018-04-02_03.26.36-client.txt  crash-2018-04-02_03.31.51-client.txt  crash-2018-04-02_03.43.30-client.txt  crash-2018-04-02_03.47.41-client.txt  crash-2018-04-02_03.49.29-client.txt  crash-2018-04-02_03.50.40-client.txt  crash-2018-04-02_03.51.26-client.txt  crash-2018-04-02_14.55.50-client.txt  crash-2018-04-02_14.56.48-client.txt  crash-2018-04-02_14.57.29-client.txt  crash-2018-04-02_14.58.37-client.txt  crash-2018-04-02_15.02.32-client.txt  crash-2018-04-02_15.05.20-client.txt  crash-2018-04-02_15.07.37-client.txt  crash-2018-04-02_15.10.53-client.txt  crash-2018-04-02_15.12.15-client.txt  crash-2018-04-02_15.13.17-client.txt  crash-2018-04-02_15.14.03-client.txt  crash-2018-04-02_15.14.46-client.txt  crash-2018-04-02_15.16.32-client.txt  crash-2018-04-02_15.18.47-client.txt  crash-2018-04-02_15.19.57-client.txt  crash-2018-04-02_15.20.47-client.txt  crash-2018-04-02_15.39.37-client.txt  crash-2018-04-02_16.29.30-client.txt  crash-2018-04-02_16.41.11-client.txt  crash-2018-04-02_16.43.35-client.txt  crash-2018-04-02_21.15.40-client.txt  crash-2018-04-02_21.22.12-server.txt  crash-2018-04-02_21.35.14-server.txt  crash-2018-04-03_18.00.29-client.txt  crash-2018-04-03_18.10.37-client.txt  crash-2018-04-03_18.12.31-client.txt  crash-2018-04-03_18.15.02-client.txt  crash-2018-04-03_18.28.38-client.txt  crash-2018-04-03_18.31.16-client.txt  crash-2018-04-03_18.33.00-client.txt  crash-2018-04-03_18.34.44-client.txt  crash-2018-04-03_18.36.44-client.txt  (+20 more)
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/world/: level.dat_old
eclipse/world/FEData/: permissions.json
eclipse/world/FEData_backup/: permissions.json
eclipse/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
eclipse/world/stats/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  043cbf82-02a9-3180-968e-af73411af080.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  0aee4775-e8b4-37ed-8049-6be96ef5de8e.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  3125069d-d602-307c-b8a2-944bd3e356c2.json  3b1946fe-c2d1-3fab-8b74-bd39d8b52fb4.json  3c604947-c962-3363-b382-8bb20e72179d.json  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  4f6d4e6d-5d45-36bf-8201-565191df3452.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  6004b361-ef29-34d2-b89c-32df237908c7.json  618cb0ab-8f59-3811-afad-31574b3b487c.json  62902853-7a10-3bb0-a496-11410998cbd4.json  64579c2e-a410-37b0-995d-5aa98a8b0304.json  67e801d2-e191-3522-b722-ab00d5bd7360.json  68cf6d02-03bc-3f3b-ab98-76a8ec749597.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  7e6a41b9-68d1-390b-a11e-48670dd53b6a.json  87ddd03f-c282-3297-9821-6edc7430635f.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  8fbcb74c-bd8d-3181-a022-3c858a10477d.json  8fc96dcb-3302-37b6-b952-8c31edd90f80.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  (+34 more)
gradle/wrapper/: gradle-wrapper.properties
(+349 files in other folders)
