buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2"
group = "me.glorantq"
archivesBaseName = "aboe-chat"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    lombok_version = "1.16.20"
    json_version = "1.1.1"
    lang3_version = "3.7"
    st4_version = "4.0.8"
    spark_version = "2.7.2"
    jsonio_version = "4.10.0"
    slf4j_version = "1.8.0-beta2"
}

repositories {
    maven { url "http://repo.spongepowered.org/maven" }
    maven { url "http://maven.sk89q.com/repo/"}
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed "org.projectlombok:lombok:$lombok_version"
    embed "com.googlecode.json-simple:json-simple:$json_version"
    embed "org.antlr:ST4:$st4_version"
    embed "com.sparkjava:spark-core:$spark_version"
    embed "com.cedarsoftware:json-io:$jsonio_version"
    // Sembed "org.slf4j:slf4j-api:$slf4j_version"

    //compile fileTree(dir: 'libs', include: ['*.jar']) // Use in release
    compile group: "com.forgeessentials", name: "forgeessentials", version: "1.4.4-SNAPSHOT", classifier: "dev", changing: true // Use when debugging
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
