---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 02/04/18 16:43
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at me.glorantq.aboe.chat.client.chat.ModifiedGuiChat.keyTyped(ModifiedGuiChat.java:70)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.glorantq.aboe.chat.client.chat.ModifiedGuiChat.keyTyped(ModifiedGuiChat.java:70)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.glorantq.aboe.chat.client.chat.ModifiedGuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player465'/338, l='MpServer', x=11.23, y=71.62, z=457.70]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 38582 game time, 11463 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityChicken['Chicken'/45, l='MpServer', x=-61.66, y=82.00, z=399.53], EntitySkeleton['Skeleton'/46, l='MpServer', x=-60.69, y=38.00, z=439.50], EntityChicken['Chicken'/47, l='MpServer', x=-53.44, y=70.00, z=444.56], EntityZombie['Zombie'/48, l='MpServer', x=-52.50, y=37.00, z=455.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-36.38, y=21.00, z=388.59], EntitySkeleton['Skeleton'/55, l='MpServer', x=-47.50, y=24.00, z=386.50], EntityChicken['Chicken'/56, l='MpServer', x=-44.56, y=75.00, z=406.47], EntityChicken['Chicken'/57, l='MpServer', x=-45.44, y=68.00, z=441.56], EntitySkeleton['Skeleton'/58, l='MpServer', x=-45.41, y=49.00, z=451.06], EntitySkeleton['Skeleton'/64, l='MpServer', x=-30.10, y=21.71, z=385.50], EntityChicken['Chicken'/65, l='MpServer', x=-17.91, y=71.00, z=388.16], EntityChicken['Chicken'/66, l='MpServer', x=-24.31, y=64.00, z=446.53], EntityChicken['Chicken'/67, l='MpServer', x=-19.41, y=68.00, z=443.47], EntityZombie['Zombie'/72, l='MpServer', x=-8.38, y=27.00, z=390.32], EntityChicken['Chicken'/73, l='MpServer', x=-14.53, y=73.00, z=410.53], EntityChicken['Chicken'/74, l='MpServer', x=-7.38, y=66.00, z=445.53], EntityChicken['Chicken'/75, l='MpServer', x=-10.38, y=66.00, z=456.59], EntityChicken['Chicken'/339, l='MpServer', x=-3.56, y=70.29, z=473.41], EntityChicken['Chicken'/340, l='MpServer', x=-11.14, y=65.86, z=470.43], EntityChicken['Chicken'/84, l='MpServer', x=14.54, y=72.00, z=432.41], EntitySkeleton['Skeleton'/341, l='MpServer', x=28.53, y=30.87, z=477.88], EntitySheep['Sheep'/342, l='MpServer', x=-0.13, y=61.87, z=493.53], EntityZombie['Zombie'/343, l='MpServer', x=35.47, y=27.87, z=465.31], EntitySkeleton['Skeleton'/344, l='MpServer', x=46.13, y=26.87, z=466.56], EntitySkeleton['Skeleton'/345, l='MpServer', x=41.38, y=26.87, z=468.44], EntitySkeleton['Skeleton'/346, l='MpServer', x=38.31, y=28.87, z=469.69], EntityChicken['Chicken'/347, l='MpServer', x=-22.47, y=69.29, z=482.56], EntitySheep['Sheep'/348, l='MpServer', x=-7.19, y=62.87, z=497.63], EntitySheep['Sheep'/349, l='MpServer', x=-16.47, y=62.87, z=505.56], EntityZombie['Zombie'/350, l='MpServer', x=-34.41, y=36.87, z=485.00], EntitySheep['Sheep'/351, l='MpServer', x=-8.28, y=62.87, z=524.50], EntityZombie['Zombie'/352, l='MpServer', x=-57.56, y=50.87, z=472.91], EntityWolf['Wolf'/353, l='MpServer', x=-55.69, y=70.87, z=466.50], EntityChicken['Chicken'/97, l='MpServer', x=18.44, y=72.00, z=430.41], EntityChicken['Chicken'/354, l='MpServer', x=-57.47, y=67.29, z=471.56], EntityChicken['Chicken'/98, l='MpServer', x=17.44, y=65.00, z=457.56], EntityCreeper['Creeper'/355, l='MpServer', x=74.38, y=25.00, z=464.16], EntityBat['Bat'/356, l='MpServer', x=74.95, y=52.82, z=467.67], EntityChicken['Chicken'/357, l='MpServer', x=27.59, y=63.29, z=524.59], EntityZombie['Zombie'/358, l='MpServer', x=-40.22, y=40.87, z=509.34], EntityZombie['Zombie'/359, l='MpServer', x=-43.06, y=40.87, z=511.50], EntityWolf['Wolf'/360, l='MpServer', x=-46.94, y=66.87, z=499.53], EntitySkeleton['Skeleton'/361, l='MpServer', x=63.44, y=19.87, z=499.50], EntityChicken['Chicken'/362, l='MpServer', x=58.44, y=62.29, z=501.34], EntityWolf['Wolf'/363, l='MpServer', x=-50.53, y=61.87, z=481.34], EntityChicken['Chicken'/364, l='MpServer', x=-56.56, y=68.29, z=481.56], EntitySkeleton['Skeleton'/365, l='MpServer', x=79.50, y=10.87, z=493.50], EntityZombie['Zombie'/366, l='MpServer', x=78.50, y=10.87, z=492.50], EntityZombie['Zombie'/367, l='MpServer', x=79.78, y=10.87, z=494.78], EntityBat['Bat'/368, l='MpServer', x=78.50, y=26.03, z=495.02], EntityBat['Bat'/369, l='MpServer', x=67.06, y=27.79, z=496.32], EntityBat['Bat'/370, l='MpServer', x=68.37, y=28.61, z=482.67], EntityBat['Bat'/114, l='MpServer', x=40.89, y=18.87, z=410.22], EntityChicken['Chicken'/371, l='MpServer', x=45.84, y=61.57, z=513.56], EntityEnderman['Enderman'/115, l='MpServer', x=45.50, y=42.00, z=414.50], EntityZombie['Zombie'/372, l='MpServer', x=-36.94, y=28.87, z=512.50], EntityWolf['Wolf'/116, l='MpServer', x=40.28, y=63.00, z=410.47], EntitySpider['Spider'/373, l='MpServer', x=-35.50, y=41.78, z=515.50], EntityBat['Bat'/117, l='MpServer', x=40.11, y=31.82, z=417.28], EntityZombie['Zombie'/374, l='MpServer', x=-40.50, y=36.87, z=519.50], EntityCreeper['Creeper'/118, l='MpServer', x=45.53, y=44.00, z=424.63], EntityCreeper['Creeper'/375, l='MpServer', x=73.50, y=10.87, z=498.50], EntityZombie['Zombie'/119, l='MpServer', x=33.59, y=49.00, z=426.13], EntityCreeper['Creeper'/376, l='MpServer', x=74.50, y=10.87, z=497.50], EntityCreeper['Creeper'/120, l='MpServer', x=41.50, y=48.00, z=416.50], EntityZombie['Zombie'/377, l='MpServer', x=74.59, y=22.87, z=500.25], EntityCreeper['Creeper'/121, l='MpServer', x=35.00, y=48.00, z=418.41], EntityZombie['Zombie'/378, l='MpServer', x=75.03, y=23.87, z=503.41], EntityCreeper['Creeper'/122, l='MpServer', x=35.50, y=22.00, z=443.50], EntityChicken['Chicken'/379, l='MpServer', x=71.59, y=62.29, z=500.38], EntitySquid['Squid'/123, l='MpServer', x=44.11, y=61.00, z=444.56], EntityChicken['Chicken'/380, l='MpServer', x=-64.47, y=68.29, z=464.56], EntityChicken['Chicken'/124, l='MpServer', x=32.56, y=64.00, z=434.44], EntitySkeleton['Skeleton'/381, l='MpServer', x=91.31, y=28.04, z=471.31], EntitySkeleton['Skeleton'/125, l='MpServer', x=44.50, y=28.00, z=462.50], EntityBat['Bat'/382, l='MpServer', x=83.41, y=54.10, z=469.25], EntitySquid['Squid'/126, l='MpServer', x=38.32, y=58.90, z=453.01], EntityChicken['Chicken'/383, l='MpServer', x=21.44, y=63.29, z=532.44], EntitySquid['Squid'/127, l='MpServer', x=46.49, y=59.00, z=449.49], EntityChicken['Chicken'/384, l='MpServer', x=21.63, y=63.29, z=528.44], EntitySquid['Squid'/128, l='MpServer', x=44.10, y=60.34, z=450.72], EntitySquid['Squid'/129, l='MpServer', x=46.76, y=61.22, z=448.66], EntityZombie['Zombie'/386, l='MpServer', x=83.91, y=10.87, z=495.38], EntitySquid['Squid'/130, l='MpServer', x=45.79, y=59.30, z=453.21], EntityMinecartChest['entity.MinecartChest.name'/388, l='MpServer', x=-52.50, y=35.50, z=516.50], EntityCreeper['Creeper'/393, l='MpServer', x=84.63, y=10.87, z=496.44], EntityEnderman['Enderman'/394, l='MpServer', x=90.41, y=13.76, z=497.50], EntityWolf['Wolf'/141, l='MpServer', x=49.06, y=66.00, z=383.28], EntityZombie['Zombie'/142, l='MpServer', x=62.50, y=44.00, z=400.50], EntityChicken['Chicken'/143, l='MpServer', x=62.28, y=62.51, z=402.44], EntityCreeper['Creeper'/144, l='MpServer', x=58.97, y=51.00, z=408.50], EntityZombie['Zombie'/145, l='MpServer', x=57.13, y=46.00, z=427.66], EntityBat['Bat'/146, l='MpServer', x=55.75, y=14.10, z=438.75], EntityBat['Bat'/147, l='MpServer', x=60.53, y=24.06, z=439.95], EntityCreeper['Creeper'/148, l='MpServer', x=54.94, y=38.00, z=439.53], EntitySquid['Squid'/149, l='MpServer', x=47.72, y=61.36, z=438.82], EntityZombie['Zombie'/150, l='MpServer', x=61.30, y=60.00, z=444.30], EntitySpider['Spider'/151, l='MpServer', x=61.72, y=60.25, z=445.53], EntitySquid['Squid'/152, l='MpServer', x=48.39, y=61.42, z=445.80], EntitySquid['Squid'/153, l='MpServer', x=47.48, y=19.04, z=449.53], EntityChicken['Chicken'/410, l='MpServer', x=89.34, y=70.29, z=536.47], EntitySquid['Squid'/154, l='MpServer', x=52.36, y=60.97, z=451.23], EntitySquid['Squid'/155, l='MpServer', x=50.72, y=60.34, z=450.57], EntitySquid['Squid'/156, l='MpServer', x=50.87, y=59.12, z=457.53], EntityCreeper['Creeper'/174, l='MpServer', x=65.69, y=56.00, z=427.34], EntitySpider['Spider'/175, l='MpServer', x=63.06, y=57.06, z=429.07], EntitySkeleton['Skeleton'/176, l='MpServer', x=69.09, y=56.00, z=434.63], EntityZombie['Zombie'/177, l='MpServer', x=77.50, y=51.00, z=447.50], EntityBat['Bat'/178, l='MpServer', x=73.08, y=20.80, z=454.65], EntityCreeper['Creeper'/179, l='MpServer', x=73.53, y=25.00, z=462.03], EntityBat['Bat'/180, l='MpServer', x=66.26, y=57.18, z=456.37], EntityWitch['Witch'/197, l='MpServer', x=80.50, y=43.00, z=436.50], EntityZombie['Zombie'/199, l='MpServer', x=81.31, y=50.00, z=449.91], EntityZombie['Zombie'/200, l='MpServer', x=82.00, y=48.00, z=461.44], EntityClientPlayerMP['Player465'/338, l='MpServer', x=11.23, y=71.62, z=457.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 615988512 bytes (587 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	aboe-chat{1.6.1} [aboe-chat] (classes) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13507 Compatibility Profile Context 23.20.15033.1003' Renderer: 'AMD Radeon (TM) R9 380 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.5.13507 Compatibility Profile Context 23.20.15033.1003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)