---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 03/04/18 19:33
Description: Unexpected error

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1967)
	at me.glorantq.aboe.chat.client.chat.ModifiedGuiNewChat.printChatMessageWithOptionalDeletion(ModifiedGuiNewChat.java:136)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(String.java:1967)
	at me.glorantq.aboe.chat.client.chat.ModifiedGuiNewChat.printChatMessageWithOptionalDeletion(ModifiedGuiNewChat.java:136)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player878'/360, l='MpServer', x=-197.06, y=82.62, z=32.40]]
	Chunk stats: MultiplayerChunkCache: 480, 480
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-224,64,16), Chunk: (at 0,4,0 in -14,1; contains blocks -224,0,16 to -209,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 590 game time, 590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityZombie['Zombie'/256, l='MpServer', x=-165.50, y=42.00, z=111.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-257.50, y=53.00, z=32.13], EntityZombie['Zombie'/257, l='MpServer', x=-167.50, y=42.00, z=111.50], EntityPig['Pig'/129, l='MpServer', x=-259.50, y=70.00, z=41.91], EntitySkeleton['Skeleton'/258, l='MpServer', x=-166.97, y=42.00, z=110.50], EntitySheep['Sheep'/130, l='MpServer', x=-256.66, y=71.00, z=64.44], EntityCreeper['Creeper'/259, l='MpServer', x=-169.50, y=43.00, z=109.50], EntityCreeper['Creeper'/260, l='MpServer', x=-173.00, y=43.00, z=110.41], EntitySheep['Sheep'/132, l='MpServer', x=-257.78, y=67.00, z=95.78], EntitySheep['Sheep'/133, l='MpServer', x=-256.53, y=68.00, z=94.53], EntitySkeleton['Skeleton'/261, l='MpServer', x=-153.50, y=32.00, z=-44.50], EntityBat['Bat'/262, l='MpServer', x=-147.27, y=40.00, z=-23.68], EntityCreeper['Creeper'/263, l='MpServer', x=-159.50, y=27.00, z=98.50], EntityCreeper['Creeper'/264, l='MpServer', x=-160.33, y=25.00, z=103.17], EntityEnderman['Enderman'/265, l='MpServer', x=-148.33, y=33.00, z=102.48], EntityCreeper['Creeper'/266, l='MpServer', x=-132.50, y=38.00, z=-47.50], EntityZombie['Zombie'/267, l='MpServer', x=-134.78, y=17.71, z=71.80], EntityCreeper['Creeper'/140, l='MpServer', x=-243.50, y=36.00, z=-8.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=-242.50, y=49.00, z=-8.50], EntityZombie['Zombie'/142, l='MpServer', x=-252.50, y=43.00, z=1.50], EntityZombie['Zombie'/143, l='MpServer', x=-250.50, y=38.00, z=46.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=-248.50, y=39.00, z=56.50], EntityBat['Bat'/145, l='MpServer', x=-249.54, y=38.41, z=50.72], EntityZombie['Zombie'/146, l='MpServer', x=-252.53, y=37.00, z=54.44], EntityZombie['Zombie'/147, l='MpServer', x=-246.91, y=38.00, z=55.44], EntityChicken['Chicken'/275, l='MpServer', x=-125.47, y=99.00, z=59.26], EntitySheep['Sheep'/148, l='MpServer', x=-243.63, y=72.00, z=56.42], EntityChicken['Chicken'/276, l='MpServer', x=-119.72, y=100.00, z=66.28], EntitySheep['Sheep'/149, l='MpServer', x=-243.97, y=70.00, z=63.97], EntitySheep['Sheep'/150, l='MpServer', x=-255.16, y=68.00, z=93.16], EntitySheep['Sheep'/151, l='MpServer', x=-251.06, y=68.00, z=94.06], EntityBat['Bat'/414, l='MpServer', x=-160.32, y=38.81, z=-16.55], EntityEnderman['Enderman'/165, l='MpServer', x=-230.41, y=18.00, z=8.95], EntityBat['Bat'/166, l='MpServer', x=-231.27, y=16.53, z=-1.58], EntityBat['Bat'/167, l='MpServer', x=-228.44, y=17.77, z=1.25], EntitySkeleton['Skeleton'/168, l='MpServer', x=-227.03, y=15.00, z=21.66], EntityBat['Bat'/424, l='MpServer', x=-209.93, y=32.05, z=-8.39], EntitySkeleton['Skeleton'/169, l='MpServer', x=-225.50, y=14.00, z=21.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-225.50, y=36.00, z=41.50], EntityCreeper['Creeper'/171, l='MpServer', x=-231.87, y=35.00, z=41.89], EntityCreeper['Creeper'/172, l='MpServer', x=-229.50, y=36.00, z=43.50], EntityBat['Bat'/173, l='MpServer', x=-236.68, y=44.38, z=40.65], EntityBat['Bat'/174, l='MpServer', x=-225.28, y=25.00, z=52.75], EntitySheep['Sheep'/175, l='MpServer', x=-237.50, y=77.00, z=49.44], EntityBat['Bat'/199, l='MpServer', x=-216.25, y=19.10, z=30.25], EntityBat['Bat'/200, l='MpServer', x=-212.34, y=18.60, z=32.79], EntityBat['Bat'/201, l='MpServer', x=-212.52, y=20.19, z=55.75], EntityCreeper['Creeper'/202, l='MpServer', x=-213.70, y=39.16, z=40.70], EntityBat['Bat'/203, l='MpServer', x=-217.32, y=52.93, z=39.98], EntitySquid['Squid'/204, l='MpServer', x=-209.15, y=58.19, z=93.25], EntityZombie['Zombie'/214, l='MpServer', x=-203.31, y=39.74, z=24.74], EntityZombie['Zombie'/215, l='MpServer', x=-200.53, y=40.00, z=32.59], EntitySkeleton['Skeleton'/216, l='MpServer', x=-193.47, y=20.00, z=53.09], EntitySquid['Squid'/217, l='MpServer', x=-208.62, y=56.75, z=86.81], EntityCreeper['Creeper'/230, l='MpServer', x=-176.50, y=30.00, z=-42.50], EntityBat['Bat'/231, l='MpServer', x=-172.61, y=32.72, z=-46.61], EntityZombie['Zombie'/232, l='MpServer', x=-179.50, y=12.00, z=-15.50], EntityZombie['Zombie'/104, l='MpServer', x=-274.65, y=22.08, z=35.86], EntitySkeleton['Skeleton'/233, l='MpServer', x=-189.30, y=20.02, z=44.70], EntitySkeleton['Skeleton'/234, l='MpServer', x=-176.50, y=26.00, z=68.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=-176.69, y=26.00, z=70.69], EntityZombie['Zombie'/107, l='MpServer', x=-272.50, y=47.00, z=39.50], EntityBat['Bat'/236, l='MpServer', x=-199.65, y=18.27, z=88.47], EntitySkeleton['Skeleton'/110, l='MpServer', x=-274.50, y=56.00, z=55.50], EntityZombie['Zombie'/111, l='MpServer', x=-274.34, y=56.81, z=77.63], EntityZombie['Zombie'/240, l='MpServer', x=-172.50, y=30.00, z=-47.50], EntityBat['Bat'/113, l='MpServer', x=-276.42, y=24.11, z=86.57], EntityZombie['Zombie'/241, l='MpServer', x=-173.50, y=30.00, z=-45.50], EntityCreeper['Creeper'/242, l='MpServer', x=-174.50, y=30.00, z=-46.50], EntityCreeper['Creeper'/243, l='MpServer', x=-175.50, y=30.00, z=-45.50], EntityCreeper['Creeper'/244, l='MpServer', x=-170.50, y=31.00, z=-42.50], EntityCreeper['Creeper'/245, l='MpServer', x=-169.13, y=31.00, z=-41.31], EntitySkeleton['Skeleton'/246, l='MpServer', x=-170.00, y=31.00, z=-41.63], EntityZombie['Zombie'/247, l='MpServer', x=-171.31, y=32.00, z=-40.31], EntityCreeper['Creeper'/248, l='MpServer', x=-162.47, y=33.00, z=-48.00], EntityClientPlayerMP['Player878'/360, l='MpServer', x=-197.06, y=82.62, z=32.40], EntityZombie['Zombie'/249, l='MpServer', x=-174.50, y=31.00, z=76.50], EntityZombie['Zombie'/121, l='MpServer', x=-265.50, y=45.00, z=16.50], EntityZombie['Zombie'/250, l='MpServer', x=-178.03, y=26.00, z=69.53], EntitySkeleton['Skeleton'/122, l='MpServer', x=-264.50, y=36.00, z=21.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=-164.31, y=11.00, z=88.17], EntityPig['Pig'/123, l='MpServer', x=-257.59, y=71.00, z=31.78], EntitySkeleton['Skeleton'/252, l='MpServer', x=-167.03, y=11.00, z=85.56], EntityPig['Pig'/124, l='MpServer', x=-263.78, y=70.00, z=26.38], EntityCreeper['Creeper'/253, l='MpServer', x=-165.70, y=11.00, z=89.70], EntityPig['Pig'/125, l='MpServer', x=-262.88, y=70.00, z=22.88], EntityCreeper['Creeper'/254, l='MpServer', x=-166.09, y=11.00, z=85.03], EntityZombie['Zombie'/126, l='MpServer', x=-273.64, y=23.68, z=35.68], EntityEnderman['Enderman'/255, l='MpServer', x=-160.84, y=25.00, z=104.09], EntityCreeper['Creeper'/127, l='MpServer', x=-269.50, y=24.00, z=36.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 715438624 bytes (682 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	aboe-chat{1.6.1} [ABOE Chat] (classes) 
	UCHIJAAAA	ForgeEssentials{1.4.4} [Forge Essentials] (forgeessentials-1.4.4-SNAPSHOT-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13507 Compatibility Profile Context 23.20.15033.1003' Renderer: 'AMD Radeon (TM) R9 380 Series'
	ForgeEssentials: Running ForgeEssentials 1.4.4 (N/A). Modules loaded: Afterlife, Backups, Chat, Commands, Economy, JScripting, Multiworld, Permissions, PlayerLogger, Protection, Remote, SignTools, Teleport, Tickets, WorldBorder, factions, mapper
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.5.13507 Compatibility Profile Context 23.20.15033.1003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)