---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 02/04/18 16:41
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.glorantq.aboe.chat.client.chat.ModifiedGuiChat.keyTyped(ModifiedGuiChat.java:46)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.glorantq.aboe.chat.client.chat.ModifiedGuiChat.keyTyped(ModifiedGuiChat.java:46)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.glorantq.aboe.chat.client.chat.ModifiedGuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player157'/229, l='MpServer', x=3.24, y=77.62, z=254.40]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,248), Chunk: (at 4,4,8 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 347 game time, 347 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityBat['Bat'/1038, l='MpServer', x=63.53, y=19.74, z=302.44], EntityBat['Bat'/1040, l='MpServer', x=55.50, y=17.34, z=311.59], EntityBat['Bat'/529, l='MpServer', x=-66.88, y=35.81, z=219.44], EntityBat['Bat'/530, l='MpServer', x=-73.94, y=35.00, z=217.75], EntityBat['Bat'/276, l='MpServer', x=-52.34, y=50.78, z=328.75], EntityBat['Bat'/532, l='MpServer', x=-74.25, y=35.00, z=217.63], EntityCreeper['Creeper'/540, l='MpServer', x=55.50, y=25.00, z=299.50], EntitySkeleton['Skeleton'/541, l='MpServer', x=54.50, y=44.00, z=181.50], EntitySkeleton['Skeleton'/542, l='MpServer', x=56.50, y=44.00, z=181.50], EntityZombie['Zombie'/543, l='MpServer', x=62.50, y=44.00, z=181.50], EntityZombie['Zombie'/544, l='MpServer', x=63.78, y=44.00, z=182.54], EntityZombie['Zombie'/545, l='MpServer', x=66.50, y=44.00, z=181.50], EntityBat['Bat'/1057, l='MpServer', x=-68.45, y=45.69, z=186.95], EntityCreeper['Creeper'/547, l='MpServer', x=45.50, y=33.00, z=303.50], EntitySkeleton['Skeleton'/291, l='MpServer', x=17.50, y=47.00, z=334.50], EntityCreeper['Creeper'/1316, l='MpServer', x=41.50, y=55.00, z=180.50], EntityZombie['Zombie'/1839, l='MpServer', x=-44.50, y=23.00, z=271.50], EntityBat['Bat'/304, l='MpServer', x=53.95, y=27.10, z=313.20], EntitySquid['Squid'/305, l='MpServer', x=62.62, y=60.00, z=295.48], EntityBat['Bat'/561, l='MpServer', x=63.26, y=45.62, z=182.55], EntitySquid['Squid'/306, l='MpServer', x=62.46, y=60.00, z=297.95], EntityBat['Bat'/562, l='MpServer', x=65.19, y=45.09, z=180.53], EntitySquid['Squid'/307, l='MpServer', x=61.78, y=61.32, z=298.76], EntitySquid['Squid'/308, l='MpServer', x=62.20, y=61.14, z=293.28], EntitySquid['Squid'/309, l='MpServer', x=60.48, y=60.03, z=294.62], EntitySquid['Squid'/310, l='MpServer', x=63.53, y=60.00, z=294.47], EntityZombie['Zombie'/1078, l='MpServer', x=-13.50, y=42.00, z=269.50], EntityZombie['Zombie'/1079, l='MpServer', x=-17.50, y=42.00, z=269.50], EntityZombie['Zombie'/1080, l='MpServer', x=-20.50, y=42.00, z=271.50], EntityMinecartChest['entity.MinecartChest.name'/57, l='MpServer', x=-67.50, y=35.50, z=219.50], EntitySheep['Sheep'/62, l='MpServer', x=-55.50, y=77.00, z=234.50], EntitySheep['Sheep'/63, l='MpServer', x=-55.50, y=71.00, z=232.50], EntitySkeleton['Skeleton'/1343, l='MpServer', x=74.50, y=15.00, z=319.50], EntitySheep['Sheep'/64, l='MpServer', x=-55.50, y=73.00, z=236.78], EntitySheep['Sheep'/65, l='MpServer', x=-55.50, y=73.00, z=235.47], EntityClientPlayerMP['Player157'/229, l='MpServer', x=3.24, y=77.62, z=254.40], EntitySkeleton['Skeleton'/328, l='MpServer', x=69.50, y=46.00, z=185.50], EntityCreeper['Creeper'/1868, l='MpServer', x=20.50, y=29.00, z=248.50], EntityCreeper['Creeper'/1869, l='MpServer', x=18.50, y=29.00, z=246.50], EntitySkeleton['Skeleton'/1364, l='MpServer', x=58.50, y=19.00, z=312.50], EntitySheep['Sheep'/95, l='MpServer', x=12.28, y=79.00, z=254.53], EntitySheep['Sheep'/96, l='MpServer', x=14.78, y=78.00, z=255.50], EntitySheep['Sheep'/97, l='MpServer', x=10.83, y=78.00, z=252.67], EntitySheep['Sheep'/98, l='MpServer', x=11.50, y=80.00, z=257.50], EntityChicken['Chicken'/103, l='MpServer', x=16.84, y=64.56, z=206.78], EntityChicken['Chicken'/104, l='MpServer', x=21.72, y=67.00, z=218.53], EntityChicken['Chicken'/105, l='MpServer', x=21.44, y=66.47, z=212.47], EntityChicken['Chicken'/106, l='MpServer', x=19.50, y=66.00, z=215.50], EntityBat['Bat'/618, l='MpServer', x=8.50, y=14.37, z=287.63], EntitySheep['Sheep'/107, l='MpServer', x=22.53, y=68.00, z=219.53], EntityBat['Bat'/1131, l='MpServer', x=-36.40, y=37.42, z=314.10], EntitySheep['Sheep'/108, l='MpServer', x=21.19, y=67.00, z=215.84], EntitySheep['Sheep'/109, l='MpServer', x=20.13, y=67.00, z=218.53], EntitySheep['Sheep'/110, l='MpServer', x=21.28, y=67.00, z=217.38], EntityChicken['Chicken'/111, l='MpServer', x=29.31, y=67.00, z=328.53], EntityZombie['Zombie'/1140, l='MpServer', x=60.50, y=27.00, z=313.50], EntityChicken['Chicken'/118, l='MpServer', x=39.66, y=73.00, z=326.50], EntitySkeleton['Skeleton'/1142, l='MpServer', x=-17.50, y=40.00, z=254.50], EntityChicken['Chicken'/119, l='MpServer', x=37.81, y=68.00, z=326.22], EntitySkeleton['Skeleton'/1143, l='MpServer', x=-18.50, y=40.00, z=256.52], EntityCreeper['Creeper'/1655, l='MpServer', x=61.50, y=24.00, z=314.50], EntityChicken['Chicken'/120, l='MpServer', x=44.38, y=69.00, z=328.44], EntitySkeleton['Skeleton'/1144, l='MpServer', x=-14.50, y=40.00, z=257.50], EntitySheep['Sheep'/121, l='MpServer', x=62.22, y=64.00, z=190.50], EntityPig['Pig'/122, l='MpServer', x=62.13, y=64.00, z=186.13], EntityCow['Cow'/123, l='MpServer', x=60.28, y=64.00, z=189.75], EntityCow['Cow'/124, l='MpServer', x=59.50, y=71.00, z=187.50], EntityCow['Cow'/125, l='MpServer', x=62.50, y=64.00, z=188.50], EntitySheep['Sheep'/126, l='MpServer', x=64.34, y=64.00, z=188.22], EntitySheep['Sheep'/127, l='MpServer', x=60.50, y=64.00, z=193.50], EntitySheep['Sheep'/128, l='MpServer', x=60.50, y=64.00, z=193.50], EntityPig['Pig'/129, l='MpServer', x=57.59, y=65.00, z=191.06], EntityPig['Pig'/130, l='MpServer', x=55.97, y=65.00, z=190.94], EntityPig['Pig'/131, l='MpServer', x=58.50, y=72.00, z=194.50], EntityCow['Cow'/132, l='MpServer', x=70.39, y=64.00, z=188.36], EntityPig['Pig'/135, l='MpServer', x=83.78, y=66.00, z=176.53], EntityPig['Pig'/136, l='MpServer', x=82.03, y=66.00, z=176.63], EntitySheep['Sheep'/144, l='MpServer', x=83.84, y=64.00, z=228.13], EntityEnderman['Enderman'/1952, l='MpServer', x=79.50, y=16.00, z=316.50], EntityEnderman['Enderman'/1953, l='MpServer', x=79.48, y=16.00, z=314.52], EntityCreeper['Creeper'/1452, l='MpServer', x=83.50, y=69.00, z=268.50], EntityCreeper['Creeper'/429, l='MpServer', x=-15.50, y=40.00, z=262.50], EntityCreeper['Creeper'/1453, l='MpServer', x=83.25, y=69.00, z=267.56], EntityCreeper['Creeper'/430, l='MpServer', x=-12.50, y=40.00, z=263.50], EntityZombie['Zombie'/436, l='MpServer', x=-65.50, y=41.00, z=266.50], EntityCreeper['Creeper'/1716, l='MpServer', x=11.50, y=47.00, z=191.50], EntityZombie['Zombie'/437, l='MpServer', x=-62.50, y=41.00, z=265.50], EntityCreeper['Creeper'/1717, l='MpServer', x=13.50, y=47.00, z=190.50], EntityZombie['Zombie'/438, l='MpServer', x=-66.50, y=41.00, z=271.50], EntityCreeper['Creeper'/1718, l='MpServer', x=11.50, y=47.00, z=193.50], EntityZombie['Zombie'/439, l='MpServer', x=-69.50, y=41.00, z=271.50], EntityCreeper['Creeper'/1719, l='MpServer', x=10.50, y=47.00, z=192.50], EntityCreeper['Creeper'/1721, l='MpServer', x=14.50, y=47.00, z=192.50], EntityZombie['Zombie'/1722, l='MpServer', x=-61.50, y=41.00, z=269.50], EntityCreeper['Creeper'/1220, l='MpServer', x=37.50, y=45.00, z=197.50], EntityCreeper['Creeper'/1221, l='MpServer', x=38.50, y=45.00, z=196.50], EntitySpider['Spider'/1746, l='MpServer', x=24.66, y=40.47, z=277.04], EntitySkeleton['Skeleton'/1235, l='MpServer', x=60.50, y=25.00, z=315.50], EntitySkeleton['Skeleton'/1236, l='MpServer', x=58.50, y=25.00, z=314.50], EntitySpider['Spider'/1237, l='MpServer', x=64.50, y=25.00, z=311.50], EntityCreeper['Creeper'/2020, l='MpServer', x=68.50, y=22.00, z=318.50], EntitySkeleton['Skeleton'/2021, l='MpServer', x=67.50, y=22.00, z=321.50], EntityCreeper['Creeper'/1766, l='MpServer', x=55.50, y=47.00, z=209.50], EntityZombie['Zombie'/1767, l='MpServer', x=49.50, y=47.00, z=208.50], EntityEnderman['Enderman'/1768, l='MpServer', x=51.50, y=47.00, z=208.50], EntityEnderman['Enderman'/1515, l='MpServer', x=-68.50, y=55.00, z=266.50], EntityZombie['Zombie'/236, l='MpServer', x=8.50, y=42.00, z=324.50], EntityZombie['Zombie'/496, l='MpServer', x=72.50, y=23.00, z=302.50], EntityCreeper['Creeper'/497, l='MpServer', x=76.50, y=23.00, z=305.50], EntitySkeleton['Skeleton'/1521, l='MpServer', x=69.67, y=16.00, z=321.31], EntityCreeper['Creeper'/498, l='MpServer', x=72.50, y=23.00, z=303.50], EntitySkeleton['Skeleton'/1522, l='MpServer', x=70.22, y=16.00, z=322.97], EntitySkeleton['Skeleton'/1523, l='MpServer', x=70.15, y=16.00, z=322.22], EntitySkeleton['Skeleton'/1524, l='MpServer', x=71.66, y=16.00, z=322.75], EntityZombie['Zombie'/1525, l='MpServer', x=53.50, y=16.00, z=314.50], EntitySkeleton['Skeleton'/1526, l='MpServer', x=50.50, y=16.00, z=324.50], EntityZombie['Zombie'/1527, l='MpServer', x=45.50, y=16.00, z=324.50], EntityBat['Bat'/760, l='MpServer', x=-68.31, y=43.46, z=186.06], EntityZombie['Zombie'/1528, l='MpServer', x=42.50, y=16.00, z=325.50], EntityZombie['Zombie'/1529, l='MpServer', x=40.50, y=16.00, z=325.50], EntityBat['Bat'/762, l='MpServer', x=-64.31, y=42.81, z=189.69], EntityZombie['Zombie'/1530, l='MpServer', x=40.50, y=16.00, z=323.50], EntityBat['Bat'/1022, l='MpServer', x=-70.91, y=50.90, z=272.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 662523440 bytes (631 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	aboe-chat{1.6.1} [aboe-chat] (classes) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13507 Compatibility Profile Context 23.20.15033.1003' Renderer: 'AMD Radeon (TM) R9 380 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.5.13507 Compatibility Profile Context 23.20.15033.1003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)