---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 02/04/18 21:22
Description: Exception in server tick loop

Duplicate Mods:
	ForgeEssentials : C:\Users\glora\.gradle\caches\modules-2\files-2.1\com.forgeessentials\forgeessentials\1.4.4-SNAPSHOT\81de3abdf5605a55531940b89209e4ecaf0a6929\forgeessentials-1.4.4-SNAPSHOT-dev.jar
	ForgeEssentials : D:\Porgramming\ABOE\ABOE-Chat\libs\forgeessentials-1.4.6-dev.jar

cpw.mods.fml.common.DuplicateModsFoundException
	at cpw.mods.fml.common.Loader.identifyDuplicates(Loader.java:403)
	at cpw.mods.fml.common.Loader.identifyMods(Loader.java:365)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:489)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.startServer(DedicatedServer.java:120)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 162245312 bytes (154 MB) / 259588096 bytes (247 MB) up to 4214751232 bytes (4019 MB)
	JVM Flags: 1 total; -Xincgc
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
		mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
		FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
		Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
		aboe-chat{1.6.1} [ABOE Chat] (classes) 
		ForgeEssentials{1.4.4} [Forge Essentials] (forgeessentials-1.4.4-SNAPSHOT-dev.jar) 
		ForgeEssentials{1.4.5} [Forge Essentials] (forgeessentials-1.4.6-dev.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)